{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "isolatedModules": true,
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@images": ["src/assets/images"],
            "@store": ["src/services/store"],
            "@ui": ["src/components/ui"],
        }
    },
    "outDir": "./dist/",
    "include": ["src/**/*"]
}
